*qfhistory.txt*  Display the quickfix history and switch to selected list.

Author:     bfrg <http://github.com/bfrg>
Website:    https://github.com/bfrg/vim-qf-history
License:    Same terms as Vim itself (see |license|)


==============================================================================
INTRODUCTION                                                       *qfhistory*

Plugin to quickly navigate the |quickfix| and |location-list| stack using a
popup menu.


==============================================================================
USAGE                                                        *qfhistory-usage*

Commands ~

:Chistory                                                          *:Chistory*
            Display the |quickfix| history in a popup window and make the
            selected list the current list. This is similar to |:chistory|.

:Lhistory                                                          *:Lhistory*
            Same as |:Chistory|, but display the |location-list| history of
            the current window. This is similar to |:lhistory|.

Mappings ~

<plug>(chistory-popup)                                *<plug>(chistory-popup)*
            Same as |:Chistory|.

            Example: >
                nmap <space>ch <plug>(chistory-popup)
<
<plug>(lhistory-popup)                                *<plug>(lhistory-popup)*
            Same as |:Lhistory|.

            Example: >
                nmap <space>lh <plug>(lhistory-popup)
<
                                                    *qfhistory-popup-mappings*
Popup window mappings ~

j, <Down>   Move cursorline down one line.

k, <Up>     Move cursorline up one line.

g, <Home>   Move cursorline to the top.

G, <End>    Move cursorline to the bottom.

q           Cancel the popup menu.

[0-9]       Select the [0-9]th error list. Press 0 to select the 10th error
            list.

<Enter>     Accept current selection, makes the selection the current list.

==============================================================================
CONFIGURATION                                               *qfhistory-config*

Currently only one highlight group is used by the plugin:
                                                                *hl-QfHistory*
QfHistory           Normal text in the popup window. This is the equivalent of
                    the |hl-Normal| highlight group in regular windows.
                    Default: |hl-Pmenu|

 vim:tw=78:et:ft=help:norl:
